[gd_scene load_steps=2 format=3 uid="uid://ccqge3ngqc4y1"]

[ext_resource type="PackedScene" uid="uid://dfi3aa0asnuis" path="res://PlayerCharacter/player.tscn" id="1_8cjka"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8cjka")]
position = Vector2(80, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 24, 0, 16, 40, 24, 96, 24, 136, 16, 184, 0, 184, 0, 128, 0, 64)
