[gd_scene load_steps=3 format=3 uid="uid://ccqge3ngqc4y1"]

[ext_resource type="Texture2D" uid="uid://bia8g5wi6x8n5" path="res://PlayerCharacter/MelSpirit.png" id="2_6jwt3"]
[ext_resource type="Script" path="res://PlayerCharacter/Player.gd" id="2_ljucy"]

[node name="Level1" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(137, 86)
script = ExtResource("2_ljucy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(5, 6)
scale = Vector2(1.625, 1.5)
texture = ExtResource("2_6jwt3")
